
/////////////////////workSummary

int main()
{
    uint32_t time = mktimestamp(time_bcd,6);
    printf("timestamp : %d",time);

    getchar();
    return 0;

}

// typedef union{
//  char c;
//  int a;
//  int b;
// }Demo;
 
// int main(int argc, char **argv)
// {
//  Demo d;
//  d.c = 'H';
//  d.a = 10;
//  d.b = 52;
// char cc;

// 	printf("sizecc: %s\n", cc);
//  printf("size: %d\n", sizeof(d));
//  printf("c: %c\t a: %d\t b: %d\n", d.c, d.a, d.b);
// //  getchar();



//  printf("aaaaaaaaaaaaaaaaa");

//  getchar();

//   return 0;
// }

// 嫦娥闹钟项目：
//     1.嫦娥闹钟项目发布了版本1.1.3修复了1.1.2重启会偶现丢失开机那段时间指令的问题。
//     复查了昨天开机有偶现丢指令的问题的原因：为优化交互灯代码时加入了printf语句，
//     开机动画原来是每ms闪烁一次，printf占用cpu资源多，加上cpu性能不够强造成了这个问题。

//     2.mcu已检测几天没有出现问题，嫦娥闹钟现在等待阿里测试通过。

// 星语地球仪：
//     通过了准入准出测试，录制了视频，寄出到阿里进行声学测试。

// 云米洗衣机：
//     通过了准入准出测试，

//bool型返回值函数，没写return语句的时候返回啥？

// 星语地球仪：
//   1.根据AI模组厂商认证测试自测用例2.7进行了测试，通过了配网，音乐，音频节目，
//   技能领域，UTP，IOT等测试。
//   2.准出测试：进行了安静场景唤醒测试，成功率为96%；打断场景唤醒测试，成功率为
//   3.录制了案例测试视频和准出测试视频，提交到王健东。
// 洗衣机：
//   1.对洗衣机进行了拆卸，重连了喇叭线。
//   2.根据AI模组厂商认证测试自测用例2.7进行了测试，通过了配网，音乐，音频节目，
//   技能领域，UTP，IOT等测试。
//   3.录制视频并保存。
/*
恒科音箱：
  1.外接了恒科音箱的debug口;
  2.对恒科音箱进行了90音量准出打断唤醒测试，唤醒率为89.7%；
  3.对恒科音箱进行了截幅测试，音量90无法通过，在音量为60的情况下可以通过截幅测试。

嫦娥闹钟：
  1.功能改进：
    （1）根据最新需求将交互灯夜晚低亮改为了夜晚熄灭不亮。
    （2）未联网开机动画线程在唤醒时运行过快，优化了开机未联网状态的动画，更好的显示唤醒动画。
  2.烧录了今天更新的天猫模组固件，对闹钟连接wifi队友功能进行了测试，能正常连接设备，能正常操作设备。
  3.测试了新的天猫模组固件语料控制闹钟开关夜灯进入静音等功能，功能正常。
  4.新增语料控制开关屏幕需求待添加：
    关闭： 
        语料关闭屏幕，把屏幕亮度调为0；
    打开： 
        唤醒时把屏幕打开，白天6夜晚1，不再关闭；
        语料打开屏幕打开，白天6夜晚1，不再关闭；（唤醒就已经打开，若是这个语料再做一次打开处理）。
*/

// 嫦娥闹钟：
//     1.检测闹钟bug发现场景闹钟设置法定工作日循环闹钟，唤醒无法打断播放,按键可以打断，但按键和唤醒都没有发送取消闹钟的指令下来，已经问题提交到阿里；
//     2.检测闹钟长时间播放闹钟会出现异常的bug：检测代码逻辑没有问题，初步判断是在闹钟播放状态下调用printf()函数过多（每秒38次以上）且该函数较为占用资源，注释掉相关代码后进行测试，
//     还未遇到异常，布置好进行通宵测试。
//     3.添加了语料控制闹钟屏幕亮和熄灭的功能：
//       关闭： 
//         语料“关闭屏幕”，把屏幕亮度调为0；
//       打开： 
//         唤醒时把屏幕打开，白天6夜晚1，不再关闭；
//         语料“打开屏幕”打开，白天6夜晚1，不再关闭；（唤醒就已经打开，若是这个语料再做一次打开处理）。

// 嫦娥闹钟：
//   1.检测阿里提出的闹钟关闭屏幕30s后，按键开启勿扰无法再次唤醒的问题，原因是烧录的时候如果选择hs高速会有约1/4的闹钟在30秒左右会出现异常，但改用lp低速模式烧录都没有问题。
//   2.检测偶现闹钟关闭屏幕17s后唤醒无法点亮的问题，和1是同样的原因。
//   3.内测用户有两例时间不正确的现象，可能为模组或mcu崩溃，难以复现该情况，布置好进行压测；
//   4.测试静音室新装修后噪声为24左右，测试WiFi正常使用。

//   按键开启勿扰无法再次唤醒的问题，原因是代码中选择的是lp低速模式，烧录的时候如果选择hs高速模式没有完全契合，会有约1/4的闹钟rtc在30秒左右会出现异常，改用lp低速模式烧录都没有问题。























  // 出现问题可能情况：
// 关闭屏幕无法再打开：
//   1.关闭屏幕，唤醒屏幕不亮，如果天猫模组有应答，能正常交互且按交互键夜灯不亮，可能是mcu崩溃。
//   2.关闭屏幕，唤醒屏幕不亮，如果天猫模组不能正常交互且按交互键夜灯亮，可能是天猫模组崩溃。


// 时间不准了，可能原因：
//   1.天猫模组能正常交互，屏幕不能出现唤醒界面，时间中间的两个点没有再闪烁，可能是mcu崩溃时间没有再更新。
//   2.天猫模组能正常交互，屏幕能出现唤醒界面，时间中间的两个点正常闪烁，时间相差小，可能是模组时间有误差。
//   3.天猫模组能正常交互，屏幕能出现唤醒界面，时间中间的两个点正常闪烁，时间相差大，可能是mcu出现异常定时器没有继续运行。
//   4.天猫模组不再能正常交互，无法出现唤醒界面，时间中间的两个点正常闪烁，可能是模组崩溃，mcu自身走动时间出现误差。
  


// 有闹钟或课程但没有显示：
//   1.正常运行收到就能显示，可能是mcu崩溃，无法再收到信息。
//   2.可能天猫模组出现异常没有下发信息。





// 一、嫦娥闹钟：
//   音频测试：
//     1.测试了最大音量更新后嫦娥闹钟的准入测试，整理保存了录音文件。
//     2.帮得辉达测试了他们的测试案例，扫频播放测试暂时没有测，其余整理保存保存了录音和测试结果。
// 二、帮助得辉达更改了特用于拍摄视频的开机21：30的mcu固件，版本号为1.1.5。
// 三、标准模组使用说明
//     1.完成了S400和S610模组标准板得使用说明文档，简要描述了板子的结构，业务口debug的连接使用以及配网和烧录。S400附带了能直接使用的串口工具。
// 四、火星人集成灶
//     1.初步测试了集成灶的唤醒成功率，在抽风机3档，喇叭最大音量放音乐的情况下3m外成功率90%以上。

// 舒华跑步机199：
//   一.准入测试：
//    1.接出了天猫模组debug口，加封了跑步机麦克风。
//    2.测试了准入测试，准入测试全部通过，保存录音文件提交到王剑东。
//   二.准出测试:
//    1.测试了安静状态唤醒、最大音量播放打断唤醒和跑步机运行状态唤醒，安静唤醒率为100%，打断唤醒率为94.6%，运行状态唤醒率为-------
//    2.通过了准出测试，录制保存了视频，提交到王剑东。
// 嫦娥闹钟：
//     1.压测三台闹钟正常运行，布置继续进行压测。

// 智能集成灶：
//   1.制作工具勾出了掉到机器里的线，完成了智能集成灶的组装。
//   2.焊接引出了集成灶的debug串口。
//   3.对集成灶进行了功能测试，音频界面播放言情小说播放新冠病毒，暂时没有测试，商议明天再来测试录制。其它功能测试通过，asr成功率为93%优秀。
//   4.录制视频保存，填写了测试文档。
// 嫦娥闹钟：
//   1.今天早上检查闹钟情况，一切正常，布置好继续进行测试。




// 下午3.28
// log查找      show panic header

// 烧录了4台机器，有一台机器出现模组每过段时间就会重启的情况（单台必现），mcu没有重启；重启的机器日志会打出“show panic header”。
// 其它机器无异常。该机器烧录回“xr_system.img”不会出现重启的情况。


// 智能集成灶：
//   功能测试：
//     1.补全了音频节目的视频，功能测试测试完成。
//   准入测试
//     1.测试了准入测试的截幅测试，截幅测试通过；
//   准出测试：
//     1.完成了准出测试，准出测试通过，安静唤醒率为96.6%，打断唤醒率为98%，运行状态的唤醒率为97%。
// 云米洗衣机：
//   1.测试云米洗衣机语料的识别问题，把识别不准的提交进行更新。
// 嫦娥闹钟：
//   1.测试了最新版本天猫模组固件，发现固件烧录路径为C:\Users\user\Desktop\TMs600\XRelease-xr872-mp_1.0.0-genie_blade-secuser_160四台里面出现了一台6分钟左右模组会自动重启（单台必现），
//   烧录路径为 C:\Users\user\Desktop\TMs600烧录同一台闹钟不会重启，提交给阿里分析。



// 一、舒华跑步机199：
//   1.通过了功能测试、准入测试和准出测试，测试了安静状态唤醒、最大音量播放打断唤醒和跑步机运行状态唤醒，安静唤醒率为100%，打断唤醒率为94.6%，运行状态唤醒率为99%；
//   2.录制了视频和音频文件，提交了视频音频文件。
// 二、亿田集成灶：
//   1.通过了功能测试、准入测试和准出测试，安静唤醒率为96.6%，打断唤醒率为98%，运行状态的唤醒率为97%；
//   1.填写了自测文档，录制了音频视频文件，提交了音频视频文件。
// 三、标准模组使用说明：
//   1.标准模组使用说明
//     1.完成了S400和S610模组标准板得使用说明文档，简要描述了板子的结构，业务口debug的连接使用以及配网和烧录。S400附带了能直接使用的串口工具。
// 四、嫦娥闹钟：
//   1.录制了准入音频；
//   2.布置的压测没有出现问题；
//   3.协助阿里检测更新的模组没有发现问题；
//   4.今天反馈一台机器有显示和时间相差二十分钟的现象，难以复现，布置了一台闹钟每秒发送一条指令，保存log下周来观察；
//   5.布置了三台闹钟版本号为1.1.3，保存了log，下周一观察自动ota情况。
// 五、云米洗衣机：
//   1.测试了云米洗衣机语料识别率，提交进行更正。
//   2.云米要调大音量，已提交方案。

// 嫦娥闹钟：
//   1.oat自动升级测试全部成功升级；
//   2.有两台闹钟出现，mcu正常，天猫精灵唤醒正常，但和它对话信息无法传到云端，没有响应的么情况。重新配网才能恢复正常。反馈到银峰是出现了误唤醒问题，交到智麦处理。
//   3.两台闹钟烧录回1.1.3继续进行自动升级测试。


// 浴室智能语音助手：
//   一、准入测试
//     1.更换pa电阻为47k后通过了截幅测试；
//     2.通过了准入测试，录制保存音频文件提交到王剑东；
//   二、功能测试
//     1.设置闹钟技能不能识别，回复“我不明白你的意思”；商议明天再进行测试。
//     2.asr测试还没有授权，明天再进行测试；
//     3.通过了其它功能测试，录制保存了视频，填写了测试文档。


// 嫦娥闹钟：
//   1.今天检查布置两台闹钟oat自动升级测试全部成功升级；继续布置2台烧录回1.1.3进行自动升级测试。

// 浴室智能语音助手：
//   一、准出测试
//     1.通过了准出测试，安静唤醒率为99%；打断唤醒率为99%。录制保存了测试视频。
//   二、功能测试
//     1.还没有授权，设置闹钟技能不能识别，asr测试还没有测试，需等待授权。
// 1.焊接了业务串口协助拍摄了集成灶和跑步机的视频。


// 嫦娥闹钟：
//   一、定制直播闹钟固件
//     1.新增了一条special oat路线，专用于直播所用；
//     2.取消了闹钟的夜晚模式，专用于直播；
//     3.测试了新增功能新增语料和已用语料，测试通过提交了版本1.1.5固件，版本1.1.5较1.1.4新增一条ota路线，取消了夜间模式。
//   二、bug检测
//     1.闹钟偶现无法接收模组下发指令：检测模组已发出了指令，但mcu没有收到；
//     2.连接mcu log串口发送指令过去同样不能成功，发送指令回复为“\0”;
//     3.和得辉达张轩讨论，可能为寄存器或串口中断出了问题，指令到了mcu没有正确接收。
//     4.问题目前还在定位中，可通过加上一段时间没有收到mcu得信号进行mcu复位来进行修复。
//   三、布置了一台闹钟继续进行ota测试，3台进行压力测试。



// 恒科音箱（浴室语音助手）：
//   1.完成了功能测试，准入测试，准出测试（安静唤醒率为99%；打断唤醒率为99%）；
//   2.录制保存了音频视频，填写了文档；安静唤醒和打断唤醒视频过大没有提交，其它视频音频提交到王剑东；
// 亿健跑步机：
//   1.出差杭州学习进行脚本调试；
//   2.完善了跑步机js透传脚本的workSwith上报；
// 嫦娥闹钟：
//   1.定制了直播版本1.1.5，功能较1.1.4增加了一条直播专用ota路线，取消了夜晚模式；
//   2.闹钟偶现的mcu uart无法接收指令，和得辉达张轩讨论可能为寄存器或中断的问题，两边布置压测观察复现情况，下周进行修复；
//   3.烧录了三台闹钟为最新的天猫固件，布置好周末进行压测。



// 嫦娥闹钟：
//   1.周末ota升级测试升级成功；
//   2.周末压测的三台闹钟没有出现问题，布置好继续进行测试。

// 亿健跑步机：
//   1.协助完善了透传脚本，目前跑步机升级完成，暂时没有明显的问题了。

// 火星人集成灶完成测试打包明天寄回。

// 亿田集成灶完成测试打包明天寄回。

// 英尔健两个椭圆机完成测试打包明天寄回。


// 嫦娥闹钟：
//   1.布置的测试没有出现问题，继续布置测试，其中一个闹钟设置为快速请求时间进行压测。

// 英尔健椭圆机2个寄出，原因为英尔健需要底板。

// 亿田集成灶寄出，会再次寄新的过来把老的寄回去。

// 火星人集成灶寄出，会再次寄新的过来把老的寄回去。

// 智能娃娃：
//   1.进行了一定切割接出了供电线，烧录了模组固件。；

// 斯洛德椭圆机：
//   1.添加完善了云端语料，云端进行了测试，通过测试。

// 嫦娥闹钟：
//   1.昨天晚上布置的100ms发一次时间请求的压测闹钟mcu死机，其它闹钟正常运行；
//   2.白天1s一次压测暂时没有出现问题，晚上布置好通宵进行测试。

// 浴室智能语音助手：
//   1.打开焊接了usb烧录线，烧录了新的模组固件和三元组；
//   2.测试正常运行后寄出到阿里功能测试严燕梅。

// 邦先生晾衣机：
//   1.检测晾衣机无法识别usb,无法进行模组固件烧录的问题，发现是烧录线的（GND）没有接地，更换GND线后成功识别。
//   2.烧录了固件和三元组，检测正常，对(GND)线进行标注后打包寄出到阿里。



// 嫦娥闹钟：
//   1.布置的压测闹钟没有出现问题，得辉达张轩布置的压测没有出现问题；
//   2.对闹钟的极小概率出现模组mcu都正常运行uart无法接收到指令的问题做了完善，增加了uart连续3分钟没有收到时间指令信息自动复位的功能；
//   3.对闹钟的运行状态的小夜灯和交互灯还有屏幕的状态在ota升级复位时和闹钟自动复位时会进行存储，复位重启后读取恢复，考虑到出现概率低和小夜灯亮度差别不明显自动复位如果小夜灯在开启的状态小夜灯默认恢复为第二档亮度。
//   4.对修改后的版本（1.1.6）进行了测试完善，基本没有问题，烧录三台闹钟为新版本进行压测测试是否稳定。



// 11-2到11-6周报

// 一、亿健跑步机：
//   1.配合完善了脚本，通过了测试，暂时没有了问题。

// 二、智能娃娃
//   1.接出供电烧录了固件，测试了放音乐和配置的语料等基本功能，没有问题。

// 三、恒科音箱
//   1.接出烧录线烧录最新固件验证没有问题后寄到阿里进行功能测试。

// 四、斯洛德椭圆机：
//   1、配置了云端语料，语料识别测试通过；
// 问题：
//   2.前几天还正常周五斯洛德测试语料，打开模式等技能天猫精灵下发的指令为一大串乱码，初步判断是阿里的云端出了问题，提交到阿里解决。

// 五、嫦娥闹钟
//   1.本周压测都没有出现问题，继续布置了周末测试最新版本；
//   2.对闹钟的极小概率出现模组mcu都正常运行uart无法接收到指令的问题做了完善，增加了uart连续3分钟没有收到时间指令信息自动复位的功能；
//   3.对闹钟运行状态的小夜灯和交互灯还有屏幕（开或关）的状态在ota升级复位时和闹钟自动复位时会进行存储，复位重启后读取恢复，考虑到出现概率低和小夜灯亮度差别不明显自动复位如果小夜灯在开启的状态小夜灯默认恢复为第二档亮度。
//   4.测试了最新的闹钟固件，没有问题，布置好周末就行压测。

// 嫦娥闹钟：
//   1.周末布置的测试电脑在周6下午2点重启了，前面的日志正常。继续布置进行观察；
//   2.今天和得辉达张轩讨论，他布置的测试没有复现，猜测可能是硬件异常；

// 钉钉指纹锁：
//   1.协助对指纹锁进行了测试。

// 亿健跑步机：
//   1.阿里对物模型进行了更新，此次更新把workStaurs的开始、待机和运行中合并为一个运行中了，云端的时间单位由分钟改为了秒；
//   2.对透传脚本做了相应完善，测试后提交；

// 森哥集成灶：
//   1.根据需求完善了集成灶的协议文档；
//   2.写了相应备注后提交到王剑东。


// 好太太：
//   1.学习了好太太智能锁1.3.4，并对照1.3.2进行了分析，对智能锁代码有了一定理解，还需结合协议文档加深理解；；
//   2.智能锁如果在1.3.4版本上改动，临时密码上报事件需要把PRODUCT_KEY 和PRODUCT_SECRET合并在一起上报；
//   3.1.3.2上报钥匙串每个钥匙间有间隔1.3.4取消掉了，需检测加上间隔符是否能正常工作，能正常工作需改为加上间隔符。

// 恒科音箱：
//   1.焊接烧录了恒科音箱的模组固件；
//   2.恒科音箱天猫app多了 重新联网 需要调整；

// 亿田集成灶：
//   1.烧录了12个标准模组和三元组；
//   2.测试能正常播放和配网成功后提交到王剑东；

// 森歌集成灶：
//   1.焊接了5标准模组的debug插座，连接了配网按键；
//   2.烧录了模组固件，检测能正常工作，能短按按键进入勿扰和长按配网后提交给王剑东；
  
// 钉钉智能锁：
//   1.协助检测智能锁功能，智能锁容易出现钉钉app操作没有反应，日志提交给汤文兵分析；

// 好太太智能锁：
//   1.结合协议进一步学习了智能锁的代码；
//   2.使用docker成功进行了初步的编译，生成烧录文件。





// 好太太智能锁：
//   1.学习了好太太智能锁的代码，进行了烧录串口打印；
//   2.钥匙串识别为通过字节识别，老版本加“|”后为4个字节，新版本通过两个%02x设为4个字节。

// 智能娃娃：
//   1.扩大了智能娃娃type-c供电的供电口，使大部分type-c都能在上面正常供电。

// 智能马桶：
//   1.玖致的麦克风设计很有问题，无法正常放入，让他们进行修改完善；
//   2.更换我们的麦克风进行了初步测试，背面唤醒效果不是很理想，明天上两个麦克风，一边一个再进行测试；



// 马桶在一边贴两个麦克风后静音室环境下安静唤醒：

//   1.背对距离0.5m正常中等音量唤醒20次唤醒了18次，成功率90%；
//   2.背对距离1m正常中等音量唤醒20次唤醒了18次，成功率90%；
//   3.正面距离2m正常中等音量唤醒20次唤醒了17次，成功率85%；

// 2020/11/16

// 一、嫦娥闹钟：
//   1.布置的测试到周五没有出现问题，得辉达张轩的测试到周五没有出现问题；

// 二、亿健跑步机：
//   1.阿里更新物模型后同步完善了透传脚本，上传了云端。

// 三、森歌集成灶：
//   1.完善了通信协议文档给到森歌；
//   2.烧录了五个标准模组，检测正常工作后寄给森哥。

// 四、亿田集成灶
//   1.烧录了12个标准模组给亿田寄了过去；
  
// 五、恒科音箱
//   1.烧录了模组固件，检测连接界面需要调整，现在已经完成了调整；

// 六、智能娃娃
//   1.原供电口过小，改造type-c供电口大一些后大部分type-c可以进行正常供电和启动；

// 七、好太太智能锁
//   1.继续学习了智能锁的代码，对智能锁1.3.2的升级需要进行的改动，的各种事件都有了比较清晰的理解；

// 七、柏群
//   1.协助进行了烧录，和串口调试，项目顺利进行；

// 八、玖致智能马桶
//   1.寄过来的麦克风设计有问题，已提出修改意见；
//   2.装上我们的麦克风后进行了测试，马桶在贴上两边麦克风后静音室环境下安静唤醒：
//     （1）背对距离0.5m正常中等音量唤醒20次唤醒了19次，成功率95%；背对距离1m正常中等音量唤醒20次唤醒了18次，成功率90%；背对距离2m正常中等音量唤醒20次唤醒了14次，成功率70%；按使用场景推测这个麦克风设计还可以使用；
//     （2）放音乐由于喇叭在内部播放并且没有做隔音设计正常音量基本无法唤醒；


// 嫦娥闹钟：
//   1.周末压测的三台闹钟，正常运行；继续布置进行测试；

// 玖致智能马桶：
//   1.把一边一个麦克风改为一边放两个麦克风进行了测试，马桶在一边贴两个麦克风后静音室环境下安静唤醒：
//     背对距离0.5m正常中等音量唤醒20次唤醒了18次，成功率90%；
//     背对距离1m正常中等音量唤醒20次唤醒了18次，成功率90%；
//     正面距离2m正常中等音量唤醒20次唤醒了17次，成功率85%；
//   2.测试了两个麦克风放马桶一边的识别成功率：语料：放音乐、播放天气预报、你是谁，20次识别成功率有90%。识别时间比较短需快速说出，这个问题是模组固件的原因，商议暂时搁置；

// 好太太智能锁：
//   1.继续学习了好太太智能锁的代码。


// 嫦娥闹钟：
//   1.测试闹钟没有出现问题，得辉达张轩测试得闹钟没有出现问题，内测用户有复现uart接收问题；
//   2.推测可能特定机器会偶现，继续布置进行测试，让张轩多布置几台闹钟继续测试观察；

// 好太太智能锁：
//   1.继续学习了智能锁代码；

// 钉钉指纹锁：
//   1.学习了指纹锁代码，对指纹锁功能实现有了一定理解；
//   2.调试通过了代码得编译，进行了固件烧录和三元组烧录，测试配网成功；


// 嫦娥闹钟：
//   1.压测还没有出现问题，布置继续进行压测；
//   2.版本1.1.6一台闹钟正常运行测试，13天没有出现问题；

// 钉钉指纹锁：
//   1.学习了钉钉指纹锁的代码，学习了指纹锁mcu的烧录；
//   2.添加了下发版本号功能，烧录进行测试，通过测试；
//   3.检测一块指纹锁板子不能开锁和录入指纹异常，发现是指纹识别模块出现问题，更换指纹识别模块后正常工作。


// 嫦娥闹钟：
//   1.布置的测试没有出现问题，询问得辉达布置的测试没有出现问题，继续布置进行测试；

// 空气净化器：
//   1.烧录了模组固件和三元组，测试配网成功后提交到王剑东；

// 钉钉指纹锁：
//   1.检测钉钉指纹锁是否在同时收发时有指令丢失问题，代码写入发送线程，用串口同时发送，在原代码程序下每隔一段时间有指令丢失；
//   2.调整代码注释信息发送的delay后测试指令不再丢失；
//   3.调整代码消息队列大小为2倍，发送信息延时为1/10；烧入指纹锁进行测试，没有问题。

// 嫦娥闹钟：
//   1.上周布置测试的闹钟没有出现问题，查询得辉达布置的测试没有出现问题。
//   2.检查了版本1.1.6的代码，没有问题；
//   3.对版本1.1.6进行了复位后恢复状态的测试，稳定运行没有问题，，提交了测试案例；
//   4.一台1.1.6闹钟运行了2周，没有出现问题，全部烧录为1.1.6布置好继续进行测试。

// 1.协助拆卸了小型饮水机，进行视频拍摄。

// 嫦娥闹钟：
//   1.布置的测试闹钟没有出现问题，继续布置进行测试；
//   2.再次验证了1.1.6版本，提交了1.1.6固件；

// 钉钉指纹锁：
//   1.添加了corpId、deviceId和bindStatus在连上云端时上报，检测上报成功；
//   2.添加了指纹电量的上报，验证上报成功；
//   3.音量的下发云端功能还没有做，暂时搁置；

// 嫦娥闹钟：
//   1.布置的闹钟没有出现问题，内测用户的闹钟早上开机到现在没有出现问题；
//   2.布置好继续进行测试；

// 指纹锁：
//   1.安装环境，下载编译了sdk代码；
//   2.对HF-LPT270汉枫模组标准板进行了串口连接和固件烧录；
//   3.烧录了mac和三元组；
//   4.编写了HF-LPT270汉枫模组标准板的串口和烧录文档；
//   5.配网遇到问题，模组收到了相关信息但 scan不到热点，还需和汉枫商议解决。

// 一、嫦娥闹钟
//   1.嫦娥闹钟在本周的压测中没有出现问题，继续布置进行测试；
//   2.检测了闹钟1.1.6版本，压测稳定运行2周，功能测试没有问题，上传了代码到git，固件提交进入提测；

// 二、钉钉指纹锁
//   1.添加了电量的上报功能和联网成功时上报corpId、deviceId和bindStatus的功能；
//   2.检验没有问题代码上传到git由汤文

// 三、WiFi智能锁
//   1.学习了sdk代码，对串口接收，云端下发和配网等有了理解；
//   2.实现了WiFi指纹锁的串口连接和编译烧录配网；
//   3.调试串口进行了数据接收，尝试了电量属性上报，云端成功接收；
//   4.编写了HF-LPT270使用文档。




// 嫦娥闹钟：
//   1.检查上周布置的闹钟，没有问题，得辉达布置的测试没有出现问题。
//   2.继续布置进行测试。

// 汉枫智能锁：
//   1.学习了智能锁sdk环境，和智能锁通信协议；
//   2.初步写出了配网，云端下发属性，智能锁uart串口指令的接收发送函数框架；


// 嫦娥闹钟：
//   1.小屋里的闹钟没有出现问题，昨天出问题的闹钟今天还在播放课程，可能是受用闹钟调试设备的影响；
//   2.检查闹钟语料控制会暂停音乐的原因，二代模组马桶也是同样的。

// 智能马桶：
//   1.对玖致马桶提供模组烧录支持，玖致顺利完成烧录正常使用；

// 汉枫智能锁：
//   1.完善了uart接收，云端接收的框架，写了数据的接收和解析函数；
//   2.对获取时间戳，产测的功能进行了初步实现；


// 嫦娥闹钟：
//   1.测试的1.1.6闹钟没有出现问题，1.1.4到1.1.6版本升级测试成功升级；
//   2.给阿里测试人员提供测试支持，阿里顺利进行了测试；
//   3.得辉达张轩复现了闹钟uart无接收问题，暂时没有判断出原因；晶振时间准确度晚上问还没有开始测试。

// 汉枫智能锁：
//   1.移植了相同协议的蓝牙指纹锁代码；
//   2.和云端由透传改为直接上传json，对全部的属性、事件进行了重定义；
//   3.对部分函数进行了改透传为json上报得重定义；






// 一、嫦娥闹钟
//   1.布置测试的1.1.6闹钟没有出现问题，继续布置继续测试；
//   2.一台闹钟有误唤醒问题，放到周5除误唤醒其它正常，推测为天猫方面出现问题；
//   3.闹钟在播放音乐过程中语料操作技能会暂停，同样二代模组的马桶绑定真机测试后测试是同样的情况，一代pro是不会暂停；
//   4.闹钟放置长时间后可能有查询版本号不回答和升级需要重启过后再升级才成功的现象，还需验证情况。
//   5.uart低概率偶现mcu无法正确接收指令的现象，得辉达偶现一台闹钟，原因还没有查出，推测很可能受硬件和外部因素影响。

// 二、汉枫智能锁：
//   1.对uart接收的指令解析完成了重定义，完成了配网、初始化、时间戳校准的函数；
//   2.完成了属性和事件上报功能，整体架构代码已基本完成；
//   3.云端接收指令能顺利接收，还需对云端指令函数重新定义。



// 嫦娥闹钟：
//   1.检查布置得闹钟没有出现问题，继续布置进行测试；

// 汉枫智能锁：
//   1.上报事件云端成功进行了显示；
//   2.优化了uart串口接收函数；
//   3.重定义了部分云端解析函数，还需进行优化；

// 1.教同事进行准入准出测试，娃娃电路上有问题，录音有较大电流噪声；

// 嫦娥闹钟：
//   1.检查布置得闹钟，1.1.6稳定运行，没有出现问题，继续布置进行测试；

// 汉枫智能锁：
//   1.继续优化了串口得接收上报功能，串口得接收上报功能基本没有问题；
//   2.优化了云端下发属性服务得接收解析函数，重定义了门外上锁，临时密码等功能；

// 嫦娥闹钟：
//   1.检查了布置得闹钟，没有出现问题，继续布置进行测试；

// 汉枫智能锁：
//   1.注释了没有用到得功能函数，继续优化了代码；
//   2.完成了云端下发得解析函数，对属性和服务都完成了解析；
//   3.检查了上报uart上报下发，云端上报下发，没有大的问题，还需连上相同协议智能锁结合协议文档进一步调整；

// 嫦娥闹钟：
//   1.检查布置得闹钟，1.1.6稳定运行，没有出现问题，继续布置进行测试；
//   2.闹钟内测用户有发现时间走慢三分钟的问题，交互一切正常，很大可能是模组反馈过来的时间慢了。
//   3.闹钟晶振准确度问题，得辉达还没有回复。

// 汉枫智能锁：
//   1.补充了一些功能函数，根据天猫app下发的指令，重新定义了临时密码的传递，还有一些函数需要完善；
//   2.焊接了智能锁的mcu uart线连接上调试，发现智能锁mcu发过来的指令不标准。
//   3.去掉校验发现长时间快速接收指令有崩溃重启的问题，还需要修复。
  
// 1.协助同事拆卸了烧录了天猫精灵，教同事进行测试。


// 一、嫦娥闹钟：
//   1.闹钟1.1.6稳定运行，没有出现问题，继续布置进行测试；

// 二、汉枫智能锁：
//   1.完成了汉枫WiFi模块的基本功能uart接收解析云端接收解析，配网，初始化，查询时间等；
//   2.移植重定义蓝牙智能锁协议，连上智能锁进行了指令测试。
//   3.临时密码安全码等解析验证还需要进行完善。
  
//   待进行工作：
//       临指纹锁时密码安全码等解析验证还需要进行完善。
  
// 三、钉钉指纹锁：
//   今天需处理问题有
//     1.增加音量调节：
//       完善了通信协议已实现音量的上报，云端改动上报回应没有问题。现在把联网自动上报改为联网后模组发指令到mcu查询，模组固件已修改，待mcu修改完成验证。
//     2.指纹上传失败的时候，钉钉APP界面显示有可能不对，打蓝勾（模组上报的三次bitmap不对）：
//       指纹错误上报空usid已实现，验证通过；
//     3.解绑之后，语音有播放解绑成功，mcu实际没解绑完成：
//       已修复问题；
//     4.验证失败上报log：
//       原因位发送时间戳有误，已修复，现位从json获取时间戳。
//     5.第一次配网之后全0xff的问题修复：
//       这个bug由mcu端修复；
//     6.复位发送指令错误问题：
//       已修复。

//     7.增加了版本号获取上报，验证已实现。
//     8.阿里云端后来把电量由int改为了字符串无法上报，修复了电量上报。

//     待进行工作：
//        mcu固件更新后验证音量上报。

// 一、嫦娥闹钟：
//   1.今天早上检查闹钟1.1.6稳定运行，没有出现问题，晚上电被拔了，重新继续布置进行测试；
//   2.麦工闹钟有模组出现问题的现象，绝大部分电子设备放很长时间不重启都很难不出现问题。


// 钉钉智能锁：
//   1.完善了智能锁同步指纹的功能；
//   2.生成了升级固件，测试了智能锁ota功能；
//   3.远程教会了客户ota;
//   4.提交了最新版本测试，还没有发现问题，代码完善后上传到git；
//   5.提交了10分钟同步的固件测试同步指纹丢失问题。
//   6.偶现了一次同步指纹失败的问题，检查很大可能为mcu出现异常。

// 智能马桶：
//   1.教王景雪测试s610的准入测试；
//   2.马桶麦克风设计有问题，内部有较大腔体造成回音，测试无法通过，需进行改进；

// 嫦娥闹钟：
//   1.检查闹钟没有出现问题，继续布置进行测试；

// 钉钉指纹锁：
//   1.今天的测试钉钉指纹锁测试昨天更新的1.1.0固件没有出现问题；
//   2.整合了厂家给的测试代码，生成了测试固件，测试拉取指纹是否有问题，到晚上还没有出现问题，布置进行通宵测试。
//   3.添加了宏定义代码到钉钉指纹锁，成功生成固件，正常运行；
//   4.威欧希换了人测试ota，不会设置出现升级成功云端失败，指出了他的问题，给他发送了说明文档，后面没有再出现问题。

// 好易点晾衣机：
//   1.学习了好易点的通信协议，基本理解了新协议；
//   2.初步看了代码，对代码实现基本理解，写起来不难。



// 嫦娥闹钟：
//   1.检查布置的闹钟，房间里的3个没有出现问题，绿色闹钟查询版本号还是不能播报，没有自动恢复；
//   2.张轩反映有闹钟出现时间慢了2分钟的问题，后面自动恢复。uart正常收发，唤醒动画正常，很大可能为模组原因；

// 钉钉指纹锁：
//   1.指导威欧希徐工批量升级设备和生成md5；

// 汉峰指纹锁：
//   1.检测汉峰指纹锁开门指令上报有误的问题，原因为需要模组先发送一个已唤醒回应；


// 一、嫦娥闹钟：
//   1.绿色闹钟查询版本号没有回应的问题出现了，其它功能正常；其它几个闹钟功能都正常；
//   2.闹钟更新版本1.1.6后基本没有出现问题。得辉达有闹钟偶现闹钟时间慢了可能是模组的原因，能自动恢复正常；

// 二、汉枫指纹锁
//   1.固件代码基本实现，密码的验证还需要完善；
//   2.测试的指纹锁mcu和模组串口通信开门,mcu是蓝牙锁的开门通知事件指令会出错；
//   3.智能锁h5界面还需要完善；

// 三、钉钉指纹锁：
//   1.修复了钉钉指纹锁的几个bug,更新了1.1.0版本；
//   2.测试通过没有问题，指导voc进行了ota测试，测试后1.1.0版本一由voc提交阿里批量ota；
//   3.1.1.0较上一版本新增：（1）音量上报；（2）接收版本号上报；（3）更新了电量上报；修复复位的问题；
//   4.更新了测试指纹同步的版本由我方和voc一起进行测试；


// 一、嫦娥闹钟
//   1、检查闹钟没有出现问题，绿色闹钟版本没有自动升级1.1.6；
//   2、重启绿色闹钟观察是否能自动升级，烧录了一台1.1.6到1.1.4观察自动升级情况；
//   3、

// 二、钉钉指纹锁
//   1、指纹锁没有出现问题；
//   2、对voc提供了ota支持和测试版本支持；测试顺利进行；

// 三、hf指纹锁
//   1.进一步完善了指纹锁代码，固件代码大体上没有问题，需优化H5界面，和mcu后进行调试；


// 一、嫦娥闹钟
//   1.有一个裸板闹钟出现了，模组联网，mcu没有收到联网信号的情况导致时间走快，需要增加一个没有联网10分钟查询一次网络状态的功能；
//   2.得辉达张轩说检测闹钟rtc晶振 5小时快2-3秒，更新了一个联网只同步一次到rtc，打印rtc时间和同步的时间固件，和张轩同步观察；

// 二、钉钉指纹锁
//   1.钉钉指纹锁客户处有出现一台无法联网和一台录入指纹识别的，但给到voc就是正常的，问题不好判断；
//   2.指导voc 进行了ota;

// 三、hf指纹锁
//   1.指纹锁更新了h5系统，h5能正常接收到信息进行反馈；
//   2.串口发指令能h5基本正常反应，现在开门通知和验证密码这一块连mcu上不去。开门通知是mcu还不能发送出来，密码串口发能上去，可能我这边还需要调整。
//   2.验证wifi模组能提供找队友连接，直接发指令能添加钥匙；

// 嫦娥闹钟：
//   1.检测rtc时间，一天会快7s，下一个版本断网可使用rtc时间；
//   2.观察日志模组发的时间戳和电脑时间对比最多慢了6s，一段时间后同步后恢复，模组也布置观察；
//   3.都是出现概率小的偶现问题；下一个版本需要加三个功能：
//   （1）rtc加上
//   （2）他自动ota5次都没有成功让它自动重启，确保下一次ota能成功；
//   （3）断网了5分钟请求一次状态；


// 钉钉指纹锁：
//   发布了1.1.1-正式测试版，优化了：
//   1.能扫描多个ssid选择信号好的wifi：实现原理，把扫描信道时间由150ms增加至300ms，路由器广播一般为300ms以内，基本能全部扫描到进行选择；
//   2.修复了上传下载失败率高的问题；
//   3.上电同步慢，WiFi选择信号好的有优化；
//   4.增加了指令查询网络状态回复，由mcu查询，根据回复可判断模组状态；

// hf指纹锁：
//   1.mcu可以直接上报开门，以前不行的原因是必须要手动设置上密码；
//   2.现在用的mcu默认模组解密，前面用mcu解密没有回复，现改为模组解密；设置临时密码通了能顺利设置临时密码（临时密码能成功开锁），临时密码有内存泄漏问题需要修复，云端添加钥匙需要完善；


// 嫦娥闹钟：
//   1.检测rtc时间，到现在两天快了15s，模组的确有走慢现象，布置了模组开放板烧录为闹钟固件，串口发指令观察；
//   2.布置的闹钟没有出现异常，继续布置进行测试；


// 钉钉指纹锁：
//   1.发布的1.1.1正式测试版今天还没有出现新的问题；

// hf指纹锁：
//   1.指纹锁功能全部调通，临时密码和添加钥匙已经实现，设置密码有几率会崩溃，先暂时搁置；
//   2.指纹锁暂时结束开发，上传了代码到git；

// 跳绳项目：
//   1.下载调试编译了代码，成功进行了烧录；
//   2.修改代码后用手机app扫描到了uuid;能收到手机app发过去的信息；



// 一、嫦娥闹钟
//   1.本周测试闹钟没有出现新的问题，布置继续进行测试；
//   2.检测闹钟的时间问题，rtc时间准确度平均1天最大快10s左右；
//   3.检测rtc的闹钟在模组每隔一段时间同步云端时间的情况下会经常慢6s以上，开发板用串口发送指令获取的时间戳也会慢，在有同步的情况下能慢10s以上；周末继续测试保存日志进行分析；

// 二、钉钉指纹锁
//   1.指导voc顺利进行了ota和测试；
//   2.发布了版本1.1.1正式板给到voc测试，还没有出现新的问题；1.1.1较1.1.0完善了：（1）能扫描多个ssid选择信号好的wifi：实现原理，
//   把扫描信道时间由150ms增加至300ms，路由器广播一般为300ms以内，基本能全部扫描到进行选择；（2）修复了上传下载失败率高的问题；
//   （3）上电同步慢，WiFi选择信号好的有优化；（4）增加了指令查询网络状态回复；
//   3.voc现在还要找阿里优化一些界面，网络很差的环境录入指纹上传容易失败；

// 三、汉枫指纹锁
//    1.指纹锁功能全部调通，临时密码和添加钥匙已经实现，设置密码有几率会崩溃，先暂时搁置；
//    2.指纹锁暂时结束开发，上传了代码到git；

// 四、跳绳项目
//   1.跳绳项目tg7100b模组验证能使用nfconnect连接，可以使用手机给模组发送指令，模组能正确解析；能使用模组蓝牙向手机发送指令，手机能正确接收；uart串口收发没有问题；
//   2.协助水哥验证手机连接模组没有问题，能识别出跳绳；
//   3.经过综合判断，开发手机app连接模组的跳绳项目是可行的；
// 嫦娥闹钟：
//   1.检测布置得闹钟没有出现问题；继续布置继续测试；
//   2.检测了时间问题，天猫模组在正常连网得情况下最大慢了15s；rtc时间4天最快时快了25s可以在新版本使用；

// 跳绳项目：
//   1.对tg7100b固件串口接收代码进行了完善，进一步理解tg7100b sdk代码；
//   2.修改云端后进行了属性得上报，全部属性上报成功，h5界面能接收显示。

// 嫦娥闹钟：
//   1.检测布置得闹钟没有出现问题；继续布置继续测试；

// 钉钉指纹锁：
//   1.检测功耗，蓝牙100ms广播平均为710ua；wifi最佳设置功耗为170ua;

// 跳绳项目：
//   1.完善了代码，增加了手机发送指令上报到云端的功能，测试手机发送指令全部属性能成功上报到h5界面；
//   2.验证固件产测发现有问题，还需要完善；


// 嫦娥闹钟：
//   1.布置的闹钟没有出现问题，继续布置进行测试；

// 跳绳项目：
//   1.继续学习了蓝牙固件代码，对蓝牙透传有了更深的理解；
//   2.和水哥根据协议进行了测试，串口发送获取mac版本号等指令能正常回复；产测用串口工具发送指令测试能正常进入，能进行频偏设置；手机连接蓝牙能正常收发指令；
//   3.手机发送指令格式商议和串口发送指令格式保=保持一致；
//   4.ota功能云端下发的版本号模组获取后为0，具体原因还需要分析；



// 一、嫦娥闹钟
//   1.本周布置得闹钟没有出现新的问题；继续布置继续测试；
//   2.对闹钟时间问题进行了检测；天猫模组在正常连网可以和云端进行同步的情况下最大慢了15s；rtc时间4天最快时快了25s可以在新版本使用；

// 二、钉钉指纹锁
//   1.客户需要优化蓝牙开门效果，协助测试了钉钉指纹锁的功耗；汤文兵改进发布了版本1.1.2；

// 三、跳绳项目
//   1、编译烧录熟悉了二代蓝牙模组的代码；
//   2.添加了连接手机功能，完善代码后和水哥验证功能，上报属性全部成功，手机收发正常，能正常使用；
//   3.剑池产测工具能烧录成功，产测时报异常；使用串口工具发送产测指令没有异常；由于后面使用的芯片和剑池工具烧录的不同，先暂时搁置；
//   4.测试了ota功能，ota能成功升级模组的固件，校验版本号云端发下来的是0，本地到云端全是1.0.0；还需要进行完善；


// 嫦娥闹钟：
//   1.布置的闹钟裸板又出现了断网重连后没有同步到网络状态的问题，其它闹钟没有出现问题，继续布置进行测试；
//   2.rtc时间再次和得辉达张轩确认，得辉达布置的基本24小时快7s;我布置的闹钟rtc一周最快时快了25s。rtc闹钟准确度比模组和定时器高可以在下一版本使用；

// 跳绳项目：
//   1.成功实现了蓝牙模组固件的ota功能，完善代码上传了到git；
//   2.跳绳用的模组EH-MC19仅有一块，这块模组出现了问题，已通知客户再寄过来；


// 嫦娥闹钟：
//   1.布置的闹钟没有出现问题，继续布置进行测试；

// 钉钉指纹锁：
//   1.使用抓包工具检测了在蓝牙开门出现超时时，模组是在正常广播的；
//   2.检测了正常情况下蓝牙开门出现超时的几率，测试了30次，出现了4次超时，成功率为86.7%；

// 跳绳项目：
//   1.对已有功能重新检测了一遍，没有问题，继续学习了蓝牙模组的sdk代码，有了更深的理解；
//   2.学习了EH-MC19的电路结构，后面快速上手使用；


//焊锡丝焊接时经常产生的一些有毒物质和烟雾，如已醛，松香酸，异氰酸盐，碳氢化合物，这些有毒物质正严重的损害人类的健康，导致许多职业病的出现，如肺癌，哮喘，湿疹，支气管炎，皮肤过敏，呼吸道感染，眼疾等。


// 嫦娥闹钟：
//   1.布置的闹钟没有出现问题，继续布置进行测试；

// 钉钉指纹锁：
//   1.添加了每隔一小时下发指令获取电量的功能；mcu取消了开门上报电量；
//   2.对联网失败自动重连进行了优化，又原来的时间递增自动重连10次都连不上不再自动重连改为 联网10次没有连上后面12小时自动连接一次，连上网后刷新联网失败次数为0；
//   3.优化了代码测试功能没有问题后代码上传到git;

// 1.协助赵娜填写了lpt270模组的引脚功能ppt;


// 钉钉指纹锁：
//   1.用笔记本布置了弱网环境进行测试，模组受WiFi影响较大，两台笔记本热点一台模组连不上；一台连上的再弱网下容易出现远程开门失败，上传指纹失败等现象；
//   2.弱网情况容易出现上传指纹失败，上传指纹失败重传的情况，容易出现崩溃重启，原因是上传失败重连和上传指纹同时进行容易出现内存互踩；
//   3.和汤文兵一起对重新上传指纹的逻辑做了优化，失败后由模组控制在联网成功后再上传一次指纹；


// 一、嫦娥闹钟：
//   1.本周闹钟裸板出现了一次断网重连后没有同步到网络状态的问题，其它闹钟没有出现问题，继续布置进行测试；
//   2.确认闹钟下一个版本需要增加：
  // （1）断网后采用rtc计时；
  // （2）ota5次都失败触发一次重启，避免出现一直无法自动ota的现象；
  // （3）断网后5分钟查询一次网络状态；
//   （4）加上特殊ota，任意版本都可以使用特殊ota；
//   3.对rtc计时，断网查询状态功能有了初步完善；

// 二、跳绳项目
//   1.基本串口收发指令，和手机间收发指令，ota等功能已经完成；
//   2.和水哥一起测试验证通过，功能没有问题，代码上传到git；

// 三、钉钉指纹锁
//   1.协助测试了指纹锁，现在还有弱网连接不好，扫描ap前几次扫不到的问题；
//   2.协助对指纹锁添加了电量，断网重连，关闭wifi等功能；
//   3.指纹锁发布了关闭wifi版本给到voc测试；

//   io初始化完成调到了设置100ms蓝牙广播，可能蓝牙还没有初始化完成，会导致奔溃
// 一、打印频率高：
//   1、打印频率高是因为蓝牙广播频率高；有一次调高广播频率后调低回，去没有成功；后面就一直是高的；
//   2.我这边没有复现，暂时没有锁定具体原因，和felix一起分析可能是更改频率没有成功；加了日志长时间挂起来分析；


// 二、群里恢复出厂设置没有报问题：
//   1、看日志发现有自动重连后版本号为空的问题，待判断；
//   2、分析可能是io初始化完成调到了设置100ms蓝牙广播，可能蓝牙还没有初始化完成，会导致奔溃；他是一个设备必现，其它很少出现还需要分析；

// 三、设置断网后查询状态矛盾的问题：已经修复；









// 1.断网状态记录，收到断网后绑云时间调长BleWifi_Wifi_SetDTIM(0);
// 2.连云成功上报的信息要做判断，没有的不上报；
// 3.优化代码，放出更多日志；
// 4.绑云做次数限制，同步调整WiFi频率BleWifi_Wifi_SetDTIM(0);





// 钉钉指纹锁：
//   1.对代码做了优化，上传到git由汤文兵整合；
//   2.焊接了指纹锁；布置了环境检测指纹锁功耗问题；


// 钉钉指纹锁：
//   1.焊接了指纹锁，检测钉钉指纹锁功耗问题；
//   2.蓝牙广播频率能正常设置，功耗问题不是蓝牙广播频率没有修改成功造成的；
//   3.复现检测到功耗问题是因为连云设备，会设置最大频率工作造成的；制定了优化方案明天进行优化；

// 钉钉指纹锁：
//   1.对电量音量等上报做了优化，在没有连云时收到指令不做处理；
//   2.增加了发送wifi断网时模组频率为3000ms优化；
//   3.增加了连云失败重连的函数，重连逻辑和wifi没有连上一样，但发现云端断开状态没有获取到，还需要处理；
//   4.代码上传到git由汤文兵整合，布置了指纹锁通宵进行测试；


// 钉钉指纹锁：
//   1.连云重连状态的获取是阿里云的sdk中还没有开启，开启后编译成功获取到了连云失败重连的状态；
//   2.对蓝牙广播频率的调整逻辑做了优化，如果上一次设置的频率和下一次是一样的，将不做处理；代码上传到git;
//   3.和汤文兵一起找到了mcu ota发送数据容易中断的原因，是内存空间不足引起的；还有前面出现的崩溃可能也是这个原因引起的；
//   4.布置了钉钉锁通宵运行，观测可能会出现的问题；

// 一、嫦娥闹钟：
//   1.本周布置的嫦娥闹钟（1.1.6）没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.拆卸焊接了两把成品锁进行实物调试；
//   2.本周对指纹锁的优化：
//     （1）通过对连云一直失败的功耗控制和增加wifi断网的状态来调整了功耗问题；
//     （2）对蓝牙广播和电量音量的上报做了优化，防止本地状态出现冲突导致的问题；
//     （3）和voc一起调整解决了ota失败的问题；
//     （4）对阿里云的sdk做了优化，有效降低了内存踩踏crash问题；

//     （5）大幅优化了开机第一次no_ap_fund找不到wifi的问题；
//     （6）增加了联网的状态，并以指令形式进行了回复；
//   3.代码上传到git；发布了版本1.1.3 debug版本；


// 一、嫦娥闹钟：
//   1.本周布置的嫦娥闹钟（1.1.6）没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.拆卸焊接了两把成品锁进行实物调试；
//   2.本周对指纹锁的优化：
//     （1）通过对连云一直失败的功耗控制和增加wifi断网的状态来调整了功耗问题；
//     （2）对蓝牙广播和电量音量的上报做了优化，防止本地状态出现冲突导致的问题；
//     （3）和voc一起调整解决了ota失败的问题；
//     （4）对阿里云的sdk做了优化，有效降低了内存踩踏crash问题；

//     （5）大幅优化了开机第一次no_ap_fund找不到wifi的问题；
//     （6）增加了联网的状态，并以指令形式进行了回复；
//   3.代码上传到git；发布了版本1.1.3 debug版本；



// 一、嫦娥闹钟：
//   1.本周布置的嫦娥闹钟（1.1.6）没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.拆卸焊接了两把成品锁进行实物调试；
//   2.本周对指纹锁的优化：
//     （1）通过对连云一直失败的功耗控制和增加wifi断网的状态来调整了功耗问题；
//     （2）对蓝牙广播和电量音量的上报做了优化，防止本地状态出现冲突导致的问题；
//     （3）和voc一起调整解决了ota失败的问题；
//     （4）对阿里云的sdk做了优化，有效降低了内存踩踏crash问题；

//     （5）大幅优化了开机第一次no_ap_fund找不到wifi的问题；
//     （6）增加了联网的状态，并以指令形式进行了回复；
//   3.代码上传到git；发布了版本1.1.3 debug版本；
    
    

// 一、嫦娥闹钟：
//   1.本周布置的嫦娥闹钟没有出现问题，继续布置进行测试；
//   2.测试用户闹钟出现，断网无法唤醒得情况，按交互键正常反应，唤醒是由模组独立控制，推测是模组出现了问题；

// 二、钉钉指纹锁：
//   1.焊接业务串口使用逻辑分析仪检测钉钉指纹锁debug版本没有回复指令得问题，串口有收有回；没有收到是voc方面mcu新固件造成得，益曼已找到原因，修改发布了新固件；
//   2.前面录入指纹容易重启是因为mcu没有收到指令，和收到指令出现了错误，导致mcu重启了模组，是mcu的原因，voc已修改；
//   3.使用mcu新固件进行测试，快速录入指纹大概30次会crash一次，正常慢慢录感觉不容易crash，有了很大的优化；还要继续优化可能要继续从内存分配着手；
//   4.voc对阿里云保活时间30s的指纹上传进行了测试，成功率有了很大的提升，基本没有上传失败；还没有对功耗进行测试；我们测试平均功耗为200ua左右；对功耗影响不大；



// 二、钉钉指纹锁：
//   1.焊接业务串口使用逻辑分析仪检测钉钉指纹锁debug版本没有回复指令得问题，串口有收有回；没有收到是voc方面mcu新固件造成得，益曼已找到原因，修改发布了新固件；
//   2.前面录入指纹容易重启是因为mcu没有收到指令，和收到指令出现了错误，导致mcu重启了模组，是mcu的原因，voc已修改；
//   3.使用mcu新固件进行测试，快速录入指纹大概30次会crash一次，正常慢慢录感觉不容易crash，有了很大的优化；还要继续优化可能要继续从内存分配着手；
//   4.voc对阿里云保活时间30s的指纹上传进行了测试，成功率有了很大的提升，基本没有上传失败；还没有对功耗进行测试；我们测试平均功耗为200ua左右；对功耗影响不大；

// 一、嫦娥闹钟：
//   1.布置一台闹钟使用跳绳蓝牙模组每隔一分钟上报指令，今天还没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.测试了指纹锁功耗，30s心跳平均为320左右；设置1分钟心跳平均270左右；
//   2.检测了断开云的状态获取控制，可进行调整；
//   3.发布了最新1.1.3debug版本；这个固件对连云状态获取，和心跳频率都做了优化；心跳现在是1分钟，连云状态断了能在4分钟内获取到；单模组测试了功耗在250ua左右；


// 一、嫦娥闹钟：
//   1.布置一台闹钟使用跳绳蓝牙模组每隔一分钟上报指令，今天还没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.测试了指纹锁功耗，30s心跳平均为320左右；设置1分钟心跳平均270左右；
//   2.检测了断开云的状态获取控制，可进行调整；
//   3.发布了最新1.1.3debug版本；这个固件对连云状态获取，和心跳频率都做了优化；心跳现在是1分钟，连云状态断了能在4分钟内获取到；单模组测试了功耗在250ua左右；

// 一、嫦娥闹钟：
//   1.布置一台闹钟使用跳绳蓝牙模组每隔一分钟上报指令，今天还没有出现问题;其它几台闹钟没有出现问题，继续布置进行测试；

// 二、钉钉指纹锁：
//   1.今天检测布置的功耗，设置1分钟心跳平均260左右；
//   2.和汤文兵与voc测试了心跳1分钟的版本和心跳5分钟版本的指纹上传成功率，基本没有差别；
//   3.检测到在人工弱网环境下上传下载指纹有可能crash，日志给到旺凌，有旺凌协助分析；

// 三、净水器
//   1.对净水器协议上的属性和需求结合阿里物联网平台和lpt270模组功能进行了分析，总结提交了文档；




// 一、钉钉指纹锁：
//   1.测试了指纹锁功耗，30s心跳平均为320左右；设置1分钟心跳平均270左右；
//   2.检测了断开云的状态获取控制，可进行调整；
//   3.发布了最新1.1.3debug版本；这个固件对连云状态获取，和心跳频率都做了优化；心跳现在是1分钟，连云状态断了能在4分钟内获取到；单模组测试了功耗在250ua左右；

// 二、奥普浴霸：
//   1.对奥普浴霸协议进行了分析，和云端进行对照；和奥普确认 风向 是 摆动；有一个 净化 模式物联网平台没有，已和奥普商议，待奥普确认；其它都是云端有的；
//   2.写好了浴霸的主体功能代码，成功进行了编译；
//   3.奥普浴霸优先写A8E，将会在下周开始写；

// 三、嫦娥闹钟：
//   1.嫦娥闹钟更新了版本1.1.7；1.1.7相较于1.1.6新增：
//   （1）采用rtc计时；
//     联网成功时会同步一次模组时间到rtc；
//     3小时和模组同步一次时间，时间更新到rtc（若同步时在未联网状态则不写入rtc,继续延用rtc时间）；
//     进行了初步验证，时间准确度没有问题，一周能在30s内；

//   （2）ota5次都失败触发一次重启，避免出现一直无法自动ota的现象；
//   （3）断网后5分钟查询一次网络状态；
//   （4）开通了ota特殊通道，可以进行无视版本号的特殊ota；
//   2.验证了新增的更改，没有发现问题，布置4台闹钟烧录为1.1.7周末运行测试；验证通过下周进行提测；

// 一、钉钉指纹锁：
//   1.协助对指纹锁功耗进行了测试，最好发布了debug固件到voc，平均功耗250ua左右；

// 二、嫦娥闹钟：
//   1.对嫦娥闹钟1.1.7进行了自测案例测试，播放段子不能播放，其它没有问题；
//   2.嫦娥闹钟放置18天以上会出现查询版本号不播报的问题，检测出是查询版本号模块有内存泄漏的问题，已经修复，测试没有问题；
//   3.布置了闹钟通宵进行断网时间测试和稳定性测试；



// 一、嫦娥闹钟：
//   1.晚上布置的通宵测试没有出现问题，继续布置进行测试；
//   2.对嫦娥闹钟1.1.7进行了自测案例测试，文档提交进行了提测；验证上传云端ota版本没有问题；

// 二、奥普浴霸：
//   1.对奥普浴霸新协议进行了分析；
//   2.结合新协议完成了配网，产测，uart指令的收发，照明等属性的上报；
//   3.初步完成了云端下发指令的接收下发，待后面验证完善；
//   4.还有蓝牙配网，信号强度获取功能需要添加；


// 嫦娥闹钟：
//   1.我们布置的闹钟没有出现问题，继续布置进行测试；
//   2.阿里有闹钟出现时间误差大，和不能ota的问题；已寄出一台闹钟到阿里，阿里寄过来问题闹钟明天进行检测；

// 奥普浴霸：
//   1.奥普浴霸完成了除信号强度和蓝牙配网的其它功能，并结合天猫精灵app对照明的上报下发进行了验证，没有问题；
//   2.蓝牙配网需要更新sdk；sdk验证在linux系统上成功编译；后面需要把老sdk验证好的代码移植到新的sdk编译；
//   3.成功安装Linux虚拟机，下载支持库慢，让其通宵下载；


// 一、嫦娥闹钟：
//   1.布置的闹钟时间没有出现问题，继续布置进行测试；
//   2.阿里闹钟出现时间误差大，和不能ota的问题；检测都是烧录的选项部分选错了的原因，时间走快推测是烧录时时钟晶振选择错误，不能ota推测可能是烧录成了.bin文件或没有烧录引导hex文件或烧录是把bootflash选为了appflas；
//   3.阿里提出的两个问题已解决，闹钟寄回，后面要进行ota压测；

// 二、钉钉指纹锁：
//   1.协助进行了功耗测试；

// 三、奥普浴霸：
//   1.奥普浴霸1月21的新sdk顺利的进行了编译；
//   2.烧录后配网成功，调用蓝牙辅助配网的函数没有成功实现蓝牙辅助配网，需寻求汉枫协助解决；
//   3.模组启动后有报一个Error: input buffer overflow的错，功能一切正常，需汉枫协助解决；


// 一、嫦娥闹钟：
//   1.这个周布置的闹钟时间没有出现问题，，有两台闹钟有问题是阿里的烧录错误引起的；
//   2.本周和阿里一起测试闹钟rtc时间，时间准度没有问题；
//   3.周末布置了闹钟断网测试断网时间的准确度；

// 二、奥普浴霸：
//   1.奥普浴霸更新了0128日的最新sdk；
//   2.测试了蓝牙辅助配网功能，点连接会弹出扫描界面，这个问题可能需要阿里解决；ota测试没有问题；
//   3.完成了协议上面的所有基本功能，进行了测试，没有问题；整理了代码，提交到了git；
//   4.布置了浴霸模组进行压测，10s发送一条上报云指令，保存日志统计成功失败情况；



// 一、嫦娥闹钟：
//   1.检测上周五布置的闹钟，时间都是准确的；其中有一台放了一个星期多时间是准确的；
//   2.阿里那边测试也没有问题，将会推送1.1.7ota升级；

// 二、奥普浴霸：
//   1.和奥普确认后对rssi做了优化，rssi预留，直接发送0x00;产测确认只有收到产测指令才发送产测结果，正常发送0x00;优化了，线程空间分配；
//   2.删除了一些无用的代码和注释，增加了一些注释；优化后的代码上传到了git;
//   3.检测上周布置的测试10s上报一次全部成功，但运行12小时左右出现崩溃且没有重启的情况，日志显示第三次重新连接网络时出现了崩溃，和汉枫一起找到了这次崩溃的sdk函数；后面还需汉枫一起交流完善；
//   4.对浴霸的功能进行了测试，100ms上报一次属性完全稳定运行，上报成功率100%；对配网产测等功能重新测试了一遍没有问题；



// 奥普浴霸：
//   1.填写上传了奥普浴霸测试案例,优化了网络状态的获取；
//   2.整理了12小时崩溃情况的文档发送到了汉枫，等待处理；
//   3.布置了两台浴霸模组进行测试，一台烧录了浴霸的固件5s上报一次指令，一台烧录汉枫标准固件，接出日志静置；

// 净水器：
//   1.验证了净水器ica json格式上报属性数据，能在天猫app上顺利接收；
//   2.验证净水器透传传输遇到了问题，阿里云直接业务无法处理，还需要继续探查； 


// 奥普浴霸：
//   1.完善了奥普浴霸的版本号设置，现版本号为app-0.0.1,验证ota成功；
//   2.昨天布置的标准固件浴霸同样出现了12小时崩溃的情况，汉枫结论是dhcp一半时间重新拿DHCP的时候崩的，需要阿里协助处理；
//   3.检测了固件和h5的联调没有问题，编写了使用文档和和联调固件app-0.0.1一起发送到奥普；
//   4.测试了功耗，非低功耗时是72ma，汉枫自己的标准固件正常功耗为30几ma；低功耗还待测试，需阿里提供接口；
//   5.观察了ota状态，sdk配置了开始、下载中、失败等状态，最高为ota将要重启，ota重启应该可以等同于ota成功，后续还需测试；手机app需要重启成功后上报版本号和云端版本号相同才会报成功；


// 奥普浴霸：
//   1.昨天布置的两台固件浴霸的模组都出现了12小时崩溃的情况，没有出现其它问题；
//   2.验证了ota状态获取，能获取到ota过程状态；
//   3.焊接了230模组，验证了模组lpt270和lpt230的功耗，270开启平均为73ma，230开启平均为80ma；外设和蓝牙智能锁相同，通断电使用，在一天开门10次，临时密码开门一次的情形下4节1500ma的电池可以使用半年以上；
//   4.奥普出现了无法连上网，原因是没有烧录PROID和PROSECRET；陈圆圆无法手机联网是没有烧录PROID；烧录文档给到奥普没有给到圆圆引起的问题，已将烧录文档发给圆圆；
//   5.overflow问题和汉枫确认是由于debug串口不稳定出现浮空现象引起的；



// 好易点晾衣机：
//   1.将好易点晾衣机的压缩透传云端改为了直接透传云端；
//   2.编译通过生成了固件，代码上传到了git；

// 奥普浴霸：
//   1.周五晚上布置测试了3个模组；有一个模组换了同一个网络的dhcp为1小时的路由器，前天到现在没有出现崩溃；有两台连了手机热点前天到现在没有崩溃；
//   2.完成了A8E的所有功能和代码，编译通过，进行了调试优化；
//   3.烧录进行了初步调试，没有发现问题，编写了A8E模组测试案例，上传到语雀浴霸项目（https://www.yuque.com/ysqonm/glqhme/inean8#51e5），代码上传到git；
  

// 净水器通用协议：
//   1.完成了通用协议上报和云端下发和指令解析功能；
//   2.测试优化了通用协议代码，测试上报下发没有问题；
//   3.主要完成消息体部分解析，净水器其它功能还需后续完善；

// 净水器通用协议：
//   1.初步整理了代码，通用协议配置模块和功能函数分开处理；
//   2.结合felix的建议对代码进行了优化，测试上报没有问题；
//   3.还需要优化栈内存的分配，避免出现空间不够的隐患；
//   4.还需要整理代码，把不同功能在结构上分开，使代码看起来清晰干净；
//   5.还需要根据净水器协议补充其它基础功能；


// 净水器通用协议：
//   1.调整优化了上报功能的代码，测试没有问题；
//   2.调整优化了云端下发解析功能的代码，测试没有问题；
//   3.增加了配网，产测，心跳的功能代码，测试没有问题，补充了一部分协议；
//   2.优化了代码结构，代码上传到git;

// 净水器通用协议：
//   1.昨天晚上通宵运行模组，5s上报一次开关，没有出现问题，观察打印内存，没有问题；
//   2.完成了云端下发的通用协议解析，检测没有问题；
//   3.完成了配网，产测，心跳，初始化，时间校准，查询状态（回复）等功能代码，初步测试没有问题，补充了一部分协议；
//   4.继续优化了代码，代码上传到git，继续布置了进行测试;
//   5.产测蓝牙还需要完善，还需要继续测试完善；

//   净水器通用协议：
//   1.通用协议功能和文档已补充完整（https://www.yuque.com/ysqonm/glqhme/xy21b8）；ota状态获取，现在判断需要开一个线程，明天问一问汉枫再做改进；
//   2.初步完成了模组串口测试案例；初步检测没有问题；
//   3.提供了一个具有上报下发开关功能和能配网ota的固件和烧录支持文档由圆圆给到客户；
//   4.继续优化了代码，代码上传到git，继续布置了进行测试;

// 易开得净水器：
//   1.昨天晚上通宵运行模组，5s上报一次开关，没有出现问题，观察打印内存，没有问题；
//   2.核对了通用协议和易开得项目属性和事件，不用再进行修改；
//   3.继续优化了代码，代码上传到git（http://192.168.2.91:10080/Tmall-Purifier/WaterPurifier/EKIDE-combo-Embedded.git）;
//   4.检测了wifi模组自测用例，多数为sdk自带功能，通过测试没有问题；
//   5.协助检测了联网得成功率，多数成功联网时间在10s左右，基本能全部连上；
//   6.布置了下发压力测试，15s下发一次开关，已测试一百多次，全部成功；在过程中会5s上报一次全部（14个）属性；加上断网重连同步测试；
//   7.ota状态获取汉枫提供得接口还不能获取，还需和汉枫继续商议；

// 奥普浴霸：
//     1.检测了浴霸不扫描二维码直接连接的情况，更新配网引导后天猫精灵app可以不扫码直接连上；

// 易开得净水器：
//   1.昨天晚上通宵运行模组，云端下发了3101次开关，成功收到下发3085次，成功率99.5%（路由器断开重连过一次，网络一直稳定成功率应该还要更高）；
//   2.王景雪有几次用方糖配网不成功，检查发现是方糖给它配了5g网络；初始化方糖后没有出现该状况；
//   3.和汉枫讨论，选择改动一个sdk接口函数(ota_mqtt_publish)发送ota状态；增加了ota状态下发，状态有开始、ota中、ota成功和失败4种；初步验证ota状态下发没有问题；
//   4.增加了通用协议配网等功能的流程图，协议功能更加清晰明了；

// 好易点晾衣机：
//   1.在最新的sdk上完成了协议版本1（透传上报）的优化调整，代码上传到git；


// 易开得净水器：
//   1.根据用户提的意见，把滤芯复位改为了2个；通信协议，测试案例和固件进行了对应调整；
//   2.测试没有问题，通过阿里云平台推送了最新的固件，客户升级成功；

// combo锁开发:
//   1.将老的sdk开发的代码全部移植到了：新的sdk，测试正常运行；
//   2.修复了崩溃问题，云端调整后，验证了添加密码崩溃问题，多次验证成功添加了用户和临时密码等，没有出现崩溃，其它功能正常；
//   3.进行了代码优化，上传到git


// 涂鸦：
//   1.阅读了涂鸦WB3S的说明文档，对该模组电路结构有了了解；
//   2.查阅了涂鸦iot平台说明文档，对涂鸦模组开发有了一定理解；
//   3.在涂鸦iot平台创建了跑步机免编译模组sdk的项目，下载了调试工具进行了初步测试，顺利进行了配网和上报iot平台已有的产品属性；


// 一、好易点：
//   1.好易点m33把协议版本1的标志00 01调整为01 00发送；

// 二、浴霸：
//   1.发现云端下发指令多了一个字节，进行了优化，圆圆测试没有问题；

// 三、涂鸦：
//   1.全免开发方案
//     除运动记录，可以满足文档需求功能；运动记录应该需要云端或处理；
//   2.app客户开发或我们开发，固件是否可以免开发；
//     固件可以免开发；运动记录应该需要云端处理；
//   3.固件改动，走涂鸦app使用情况；
//     建跑步机项目必须使用涂鸦提供的通用sdk,可通过建其它项目选择自己改sdk，但没有太大意义；

// 四、闹钟
//   1.闹钟5台断网放了2个月左右只快了4分钟，没有问题；

// 一、奥普浴霸：
//   1.协助奥普解决s128k配网问题，有烧录三元组错误和云端配置未完善的原因；云端配置完成我这边烧录验证能顺利配网，奥普待再次进行验证；
//   2.奥普a8e通信协议改为和a12等三款一样，对固件进行了整合，一个固件实现4款浴霸功能，进行了初步测试没有问题；

// 二、易开得净水器：
//   1.易开得反馈上报状态失败问题，检测是他们指令没有按照协议正确得填写，已解决；
//   2.易开得要把剩余寿命时间改为百分比，固件不用改动；

// 三、涂鸦：
//   1.配置了涂鸦编译环境，编译涂鸦WB3S的sdk,出现了有几个主要函数有找不到得问题；注释这几个函数后顺利进行了编译，生成了固件；向涂鸦客服进行了反馈，等待回馈中；
//   2.学习了涂鸦得烧录流程，可以进行烧录；


// 一、易开得
//   1.易开得将滤芯调整为2个，复位调整为2个；界面也进行了相应调整；
//   2.易开得更新了最新得固件正在联调中，还没有出现问题；

// 二、奥普浴霸
//   1.奥普A8e更换了通信协议，改为和其它三款一样；
//   2.整合4款浴霸同用一个协议，测试没有问题，优化了代码上传到git；
//   3.协助奥普进行了ota升级，现版本为app-0.0.2;
//   4.本周测试上报下发都没有出现问题，布置新的固件继续进行测试；

// 三、涂鸦模组
//   1.进行了涂鸦模组sdk编译环境的配置，顺利编译生成了固件；
//   2.使用通用固件进行了跑步机调试，涂鸦提供的通用sdk,能完成跑步机除查询历史记录的其它需要；
//   3.咨询涂鸦客服，查询历史记录需要额外提供云端的模块，需要一定收费；

// 四、combo锁
//   1.将老的sdk开发的代码全部移植到了新的sdk，测试正常运行；
//   2.修复了崩溃问题，云端调整后，验证了添加密码崩溃问题，多次验证成功添加了用户和临时密码等，没有出现崩溃，其它功能正常；优化了代码，上传到git。

// 一、易开得
//   1.易开得将配网调整为配网时同时解绑；
//   2.测试没有问题代码上次到git；发布版本app-0.0.5,ota推送给易开得升级成功；
//   3.烧录焊接了模组到易开得寄过来得板子上，测试功能下发正常，mcu正常发出了数据，上报到模组过程受电路影响有问题；

// 二、奥普浴霸
//   1.奥普浴霸修改了协议，增加了一个除菌模式；
//   2.固件优化增加除菌模式，测试没有问题，ota推送给奥普，奥普测试没有问题；
//   3.奥普会寄过来有S128显示板+操作板，S316显示板+操作板，A121Pro显示板，所有项目共用一个主板，只寄一个主板。

// 三、combo模组
//   1.汉枫告知模组WiFi蓝牙不能同时使用来通信，蓝牙只用来做配网；

// 一、易开得
//   1.易开得电路调整后测试上报，验证修改后电路上报下发没有问题，指令正确解析；
//   2.板卡上操作按键配网会出现模组死掉得情况，给模组更换电源后不会出现，初步推断是我们稳压电源没有达到标准24v电压，按键配网时蜂鸣器长时间响导致电压不够；

// 二、combo模组
//   1.继续完成蓝牙功能，现在可以实现在 配网得情况得情况下扫描到蓝牙，但连接蓝牙模组会死掉，还需要继续优化；


// 一、奥普浴霸
//   1. 解决来了wifi状态时间长了在联网成功的情况有可能会错报连接路由器失败的问题；测试没有问题，推送奥普ota;
//   2.协助验证奥普后面寄来的设备，验证没有问题；

// 二、易开的净水器
//   1.优化了WiFi状态获取测试没有问题，推送了易开得ota升级；
//   2.净水器板子改进后，测试上报下发指令没有问题，易开得测试按键配网没有重启，会再寄过来调好的板子；

// 三、combo智能锁
//   1.优化了代码，新增的开门类型上报没有问题；

// 四、combo蓝牙
//   1.蓝牙在WiFi开启的情况可以连接不会崩溃；初步实现了开启广播，停止广播；
//   2.连接还有一些问题需要优化，蓝牙发送数据还需要开发；



// 一、奥普浴霸
//   1.布置的测试模组没有出现问题，A8e面板开发完成验证没有问题；
  
// 二、易开的净水器
//   1.净水器检测没有问题，将发行版本的版本号改为app-1.0.0，烧录测试没有问题，推送ota升级；

// 三、combo智能锁
//   1.面板开发完成，进行了测试，阿里对开锁类型枚举量8和9（人脸开锁，门内开锁）的支持有问题云端会识别错误（蓝牙锁检测有同样问题），需要阿里进行优化；

// 四、天猫精灵app面板统计图表功能
//   1.正常情况统计数据有4小时延时，现在可免费开通实时显示数据，以后可能会收费；提交了申请阿里开通实时显示到lx326660，开通中；
//   2.布置了自动上报寿命数据，第二天检测统计情况；




// 一、易开得
//   1.电路调整完成，两方调试都没有问题，天猫精灵app界面也完成设计确认没有问题；
//   2.将发布版调整为app-1.0.0推送ota升级，配网成功时配网成功和查询状态两条指令间隔太短mcu无法分辨，增加间隔200ms，测试没有问题发布了app-1.0.1;
//   3.最终确认固件为app-1.0.1；

// 二、奥普浴霸
//   1.奥普优化了时间长网络状态可能错误得问题，推送了版本app-0.0.5；
//   2.结合硬件和面板测试没有问题，奥普提交检测中心测试后确认固件；

// 三、combo智能锁
//   1.固件和面板开发完成，进行了测试，阿里对开锁类型枚举量8和9（人脸开锁，门内开锁）的支持有问题云端会识别错误（蓝牙锁检测有同样问题），需要阿里进行优化；

// 四、combo蓝牙
//   1.蓝牙在WiFi开启的情况可以连接不会崩溃；初步实现了开启蓝牙广播，停止蓝牙广播；蓝牙发送数据还需要开发；

// 五、统计功能
//   1.天猫精灵拖拉面板可生成图表统计图，正常统计有4小时延时，现在可免费开通实时显示；
//   2.涂鸦拖拉面板可生成图表统计图，还能显示日志（天猫精灵没有）信息；
//   3.涂鸦sdk开发生成历史记录需要统计数据接口，统计数据接口使用需要提交工单开通（已申请），体验版免费，正式使用要收费；




// 一、combo智能锁
//   1.阿里对开锁类型枚举量8和9（人脸开锁，门内开锁）的支持有问题云端会识别错误（蓝牙锁检测有同样问题），向阿里提交了工单，沟通后确认是阿里问题，但因为现在阿里最近封网，修复时间不确定；

// 二、涂鸦AI语音模组
//   1.成功的启动了AI语音模组，接出了debug（波特率1500000）日志；
//   2.了解了云端是怎么添加语料的（https://developer.tuya.com/cn/docs/iot/guidelines-for-platform/product-management/product-voice-capabilities/voice-studio-tutorial?id=Ka61npbxxea83），添加了几条语料测试下载Alexa app登录会出现问题，未能成功测试；







// 一、combo模组
//   1.combo模组更新了0315版本，主要是将原来分三次发送才能完成烧录的三元组调整为发送一次指令可全部烧录；

// 二、涂鸦AI语言模组
//   1.AI语音模组可正常启动，Echo版唤醒词为“alexa",不能使用中文对话；
//   2.使用英语成功进行查询日期，设置闹钟等操作；
//   3.添加语料涂鸦有预设开关等，可映射设备直接添加；没有的不能直接添加，咨询客服需要走定制服务；
//   4.调试开关失败，涂鸦app不能调试alexa，alexa app必须把手机语言设置为英语并且拔出手机卡连wifi才能成功登录；
//   登录后无法连接设备，和felix讨论可能是三元组不是amazon的，alexa app不能直接识别；使用涂鸦授权会报错，Echo暂时测试不了语料控制设备的功能；具体情况还需联系客服咨询；



// 一、奥普浴霸：更新到最新sdk
//   1.四款浴霸通用固件，sdk更新为20210315,用A8e结合h5进行了测试，没有出现问题；
//   2.布置了A8e通宵运行，每5s上报属性，检查新sdk稳定性；

// 二、易开得净水器：更新到最新sdk
//   1.sdk更新到0315，初步测试没有问题；

// 三、博克锁
//   1.支持博客进行烧录调试，顺利启动完成，发送了指令；
//   2.博克连不上网，我这边烧录同样得固件配网没有问题，博克明天继续测试；
//   3.测试了发布得锁面板不能收到指令，云端调整后成功收到锁信息；




// 一、易开得净水器：
//   1.净水器通用协议配置方法：https://www.yuque.com/ysqonm/glqhme/psrir0

// 三、博克锁
//   1.优化了最新sdk代码，增加了校验，优化了配网回复指令；和圆圆验证没有问题通过ota让博克升级到1.7.1；
//   2.博克想要初始化指令只进行解绑不进行配网，完成了代码调整，初步测试功能没有问题；
//   3.布置了最新固件每5s上报一次通宵运行检测稳定性；


// 一、博克锁
//   1.博克锁通宵运行稳定，没有出现问题；
//   2.初始化只解绑的固件和圆圆验证没有发现问题，烧录到模组发出；

// 二、combo蓝牙
//   1.combo模组在连接wifi的情况下，可开启连接蓝牙，初步做到指令的发送和接收；蓝牙功能还不稳定容易出现问题崩溃还需要优化；
  
// 一、combo蓝牙
//   1.开启蓝牙稳定性问题已优化；
//   2.蓝牙区别于辅助配网服务另外开启了一个服务，初步实现了指令的收发；

// 二、博克智能锁（https://www.yuque.com/ysqonm/auul2a/qelp8p）和好易点晾衣机（https://www.yuque.com/ysqonm/auul2a/mb2hac/edit）补充完善了语雀文档；


// 一、combo蓝牙
//   1.验证增加的蓝牙传输服务不影响蓝牙辅助配网；
//   2.优化了代码，验证蓝牙最大收发数据；代码定义为247字节（可最大收发247byte），安卓手机默认是20个字节，由于没有分包机制只能收发20byte；和felix商议可采用发送长字段处理成多段发送；

// 二、完善了奥普浴霸（https://www.yuque.com/ysqonm/auul2a/xd5zyo）和易开得净水器（https://www.yuque.com/ysqonm/auul2a/nh6add）语雀文档；




// 一、博克智能锁
//   1.在原代码基础上于sdk0319增加了校验功能，初始化自动配网调整为初始化指令只解绑不配网；验证没有问题发布了版本1.7.1；

// 二、完善了奥普浴霸，易开得净水器，博克智能锁，好易点晾衣机语雀文档；

// 三、完成了 净水器通用协议配置文档：https://www.yuque.com/ysqonm/glqhme/psrir0

// 四、combo蓝牙
//   1.实现了发送指令拆分20字节一次发送，验证功能稳定，基本上完成了蓝牙收发指令功能代码实现；
//   2.代码设置mtu为247，一次可接收244字节，可更改手机mtu一次发送不大于244字节数据；
//   3.对代码进行了优化，验证没有问题代码上传到git;

// 一、博克智能锁
//   1.优化了配网回复（正常连上WiFi回03，发送密码配网回05），优化了删除钥匙，测试没有问题发布了版本1.8.0；

// 二、好太太智能锁
//   1.移植了好太太智能锁大部分代码到combo270sdk0319，初步移植优化后成功通过了编译；还需要再细节上继续改进；


//2021-04-07
// 一、博克智能锁
//   1.增加初始化后不发配网指令重启也不会进入自动进入配网（收到配网指令后重启自动进入配网）的功能；
//   2.增加了初始化后第一次配网自动下发时间戳功能；

// 二、好太太智能锁
//   1.优化了代码，配网、时间校准等基本功能，验证没有问题；上报指令验证能正常上报到云端；


//2021-04-08
// 一、博克智能锁
//   1.将钥匙生效手机失效时间和开始时间结束时间调整为小端发送；
//   2.测试没有问题发布了版本1.8.5，推送博克升级成功，代码上传到给git；

// 二、好太太智能锁
//   1.继续优化了基础功能和指令上报（也可通过蓝牙收发），云端下发指令进行了初步测试，可以正常收到云端指令，具体指令解析没有具体项目没有全部测试；

// 一、博克智能锁
//   1.将自动回复时间戳调整为每次连上网都回复，测试没有问题发布了版本1.8.6；
//   2.推送博克升级；代码上传到git;

// 二、好太太智能锁
//   1.尝试将新增的蓝牙功能代码由sdk转移到业务代码模块中，迁移了部分代码，还没有成功实现；

、、2021-04-13
// 一、博克智能锁
//   1.将云端解绑后自动进入配网优化为解绑不自动配网（发送配网指令后进入配网）；不会进行自动配网时增加发送了设备待配网指令；
//   2.验证没有问题发布了版本1.8.7；推送博克升级；代码上传到git;新固件提交给陈圆圆烧录五个模组发出；

// 二、好太太智能锁
//   1.尝试将新增的蓝牙功能代码由sdk转移到业务代码模块中，还没有成功实现；

// 三、编写了服务器编译流程和文档，整理文档到语雀https://www.yuque.com/ysqonm/glqhme/au5qfl

// 一、易开得
//   1.教水哥进行了编译烧录；成功进行编译，发布了版本1.0.3；

// 二、好太太智能锁
//   1.蓝牙很难在不改动sdk的情况下实现，和felix商议先搁置；当前实现程度为改动sdk进行了实现；
//   2.整理代码上传到git,  http://192.168.2.91:10080/Y1820-Hotata/hotata-lock    ;lx_hf_lpt270分支；





















































































































































